# Configuration de la base de données
DB_NAME=cookix
DB_USER=cookix_user
DB_PASSWORD=VotreMotDePasseUtilisateurComplexe

# Autres variables d'environnement
NODE_ENV=development

# encryptage des sessions
SESSION_SECRET=long_password

# prisma
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@db:3300/${DB_NAME}"

# for img new recipe
PEXELS_API_KEY=

# to transform recipe to json
GEMINI_API_KEY=