# Configuration de la base de données
DB_ROOT_PASSWORD=VotreMotDePasseRootComplexe
DB_NAME=cookix
DB_USER=cookix_user
DB_PASSWORD=VotreMotDePasseUtilisateurComplexe

# Autres variables d'environnement
NODE_ENV=development